<project name="Scribble" default="compile" basedir=".">

  <property name="app.source-dir" value="src"/>
  <property name="app.library-dir" value="lib"/>

  <property name="app.name" value="Game"/>
  <property name="app.package-dir" value="scribble/client"/>

  <property name="app.enable-server-agent" value="true"/>
  <property name="app.server-agent" value="Server"/>
  <property name="app.server-agent-package-dir" value="scribble/server"/>

  <property name="release" value="false" />

  <target name="build-config">
    <tstamp>
      <format property="when" pattern="hh:mm:ss yy/MM/dd" />
    </tstamp>
    <filter token="WHEN" value="${when}" />
    <filter token="DEBUG" value="!${release}" />
    <copy file="lib/BuildConfig.as.in" tofile="${app.source-dir}/BuildConfig.as" filtering="true" overwrite="true" />
  </target>

  <target name="build" depends="build-config, project-include.build" />
  <target name="build-server" depends="build-config, project-include.build-server" />

  <!-- Point $WHIRLED_HOME to your SDK. -->
  <property environment="env" />
  <property name="sdk.dir" value="${env.WHIRLED_HOME}" />
  <import file="${sdk.dir}/etc/project-include.xml"/>

</project>
